# microservicecloud

./: README.md  pom.xml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/eshaon/myrule/: MySelfRule.java  RandomRule_ZY.java
consumer-dept-80/src/main/java/com/eshaon/springcloud/: DeptConsumer80_App.java
consumer-dept-80/src/main/java/com/eshaon/springcloud/cfgbeans/: ConfigBean.java
consumer-dept-80/src/main/java/com/eshaon/springcloud/controller/: DeptConsumerController.java
consumer-dept-80/src/test/java/com/eshaon/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
consumer-dept-feign-80/: pom.xml
consumer-dept-feign-80/src/main/java/com/eshaon/springcloud/: DeptConsumer80_Feign_App.java
consumer-dept-feign-80/src/main/java/com/eshaon/springcloud/controller/: DeptConsumerFeignController.java
consumer-dept-feign-80/src/main/java/com/eshaon/springcloud/service/: DeptClientService.java
consumer-dept-feign-80/src/main/resources/: application.yml
consumer-dept-feign-80/src/test/java/com/eshaon/springcloud/: DeptConsumer80FeignAppTests.java
dept-api/: pom.xml
dept-api/src/main/java/com/eshaon/springcloud/entities/: Dept.java
dept-api/src/test/java/com/eshaon/springcloud/: MicroservicecloudApiApplicationTests.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/eshaon/springcloud/: EurekaServer7001_App.java
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/eshaon/springcloud/: EurekaServer7002_App.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/eshaon/springcloud/: EurekaServer7003_App.java
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/eshaon/springcloud/: DeptProvider8001_App.java
provider-dept-8001/src/main/java/com/eshaon/springcloud/controller/: DeptController.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/test/java/com/eshaon/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
provider-dept-8002/: .rebel.xml.bak  pom.xml
provider-dept-8002/src/main/java/com/eshaon/springcloud/: DeptProvider8002_App.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/com/eshaon/springcloud/: DeptProvider8003_App.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-hystrix-8001/: pom.xml
provider-dept-hystrix-8001/src/main/java/com/eshaon/springcloud/: ProviderDeptHystrix8001Application.java
provider-dept-hystrix-8001/src/test/java/com/eshaon/springcloud/: ProviderDeptHystrix8001ApplicationTests.java
(+5 files in other folders)
